# weather

./: WeatherDB.bak
API/: Weather.Api.sln
API/Weather.Api/: Program.cs  Startup.cs  Weather.Api.csproj
API/Weather.Api.Test/: ErrorCodeResource.Designer.cs  LocationsControllerTest.cs  Weather.Api.Test.csproj  WeatherForecastsControllerTest.cs
API/Weather.Api/Configurations/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  SqlConfiguration.cs  SwaggerConfiguration.cs
API/Weather.Api/Controllers/: LocationsController.cs  (+1 more)
API/Weather.DataLayer/: Weather.DataLayer.csproj  WeatherContext.cs
API/Weather.ServiceLayer/: Weather.ServiceLayer.csproj
API/Weather.ServiceLayer/AutoMapperSetup/: AutoMapperMappingProfiles.cs
API/Weather.ServiceLayer/Builders/: WeatherForecastBuilder.cs
API/Weather.ServiceLayer/ErrorCodes/: ErrorCodeResource.Designer.cs  ErrorCodeResource.resx  ErrorLoggingDescriptor.cs  GenericErrorMessage.cs  WeatherError.cs
API/Weather.ServiceLayer/IService/: ILocationService.cs  IWeatherForecastService.cs
API/Weather.ServiceLayer/Infrastructure/: WeatherApiSettings.cs
API/Weather.ServiceLayer/Mappings/: WeatherForecastAutoMapperMapping.cs
API/Weather.ServiceLayer/Service/: LocationService.cs  WeatherForecastService.cs
API/Weather.ServiceLayer/ServiceModels/: ForecastDetailDisplayModel.cs  LocationDisplayModel.cs  TemperatureDisplayModel.cs  UnitMeasureDisplayModel.cs  WeatherForecastDisplayModel.cs  WeatherForecastResponseModel.cs
ClientApp/: angular.json  package-lock.json  package.json
(+18 files in other folders)
